is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationLab2_BT2
build_property.RootNamespace = WebApplicationLab2_BT2
build_property.ProjectDir = C:\Users\Nhat Phuong\source\repos\WebApplicationLab2\WebApplicationLab2-BT2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nhat Phuong\source\repos\WebApplicationLab2\WebApplicationLab2-BT2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nhat Phuong/source/repos/WebApplicationLab2/WebApplicationLab2-BT2/Views/Product/DetailsProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nhat Phuong/source/repos/WebApplicationLab2/WebApplicationLab2-BT2/Views/Product/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nhat Phuong/source/repos/WebApplicationLab2/WebApplicationLab2-BT2/Views/Product/ShowProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxTaG93UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
