C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\bin\Debug\BT1-27.exe.config
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\bin\Debug\BT1-27.exe
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\bin\Debug\BT1-27.pdb
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.csproj.AssemblyReference.cache
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.csproj.SuggestedBindingRedirects.cache
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1_27.Form1.resources
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1_27.Properties.Resources.resources
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.csproj.GenerateResource.cache
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.csproj.CoreCompileInputs.cache
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.exe
C:\Users\Nhat Phuong\source\repos\BT1-27\BT1-27\obj\Debug\BT1-27.pdb
