C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\bin\Debug\LMT23_12.exe.config
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\bin\Debug\LMT23_12.exe
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\bin\Debug\LMT23_12.pdb
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.csproj.AssemblyReference.cache
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.csproj.SuggestedBindingRedirects.cache
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.Form1.resources
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.Properties.Resources.resources
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.csproj.GenerateResource.cache
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.csproj.CoreCompileInputs.cache
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.exe
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.pdb
C:\Users\Nhat Phuong\source\repos\LMT23_12\LMT23_12\obj\Debug\LMT23_12.csproj.ResolveComReference.cache
